<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Periodic Table</title>

    <style>
        table td {
            width: 52px;
            height: 40px;
        }
        
        h6,
        h5 {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        table td {
            text-align: top;
            text-align: center;
            border: 1px solid black;
        }
        
        button>a:link {
            font-size: large;
            text-decoration: none;
        }
        
        button>a {
            background-color: rgb(11, 194, 26);
            padding: 5px;
            color: white;
        }
        
        .mainpage {
            position: fixed;
            bottom: 10px;
            left: 20px;
            background-color: white !important;
            color: rgb(29, 79, 245) !important;
            border: 1px solid rgb(29, 79, 245);
            padding: 10px;
            border-radius: 30px;
            font-size: 15px;
        }
        
        .mainpage:hover {
            background-color: rgb(29, 79, 245) !important;
            color: white !important;
        }
    </style>
</head>

<body>

    <button><a href="../index.html">Back</a></button>

    <table align="center">
        <tr>
            <th style="font-size:80px; background-color:yellow;" colspan="18">
                <h5>The Periodic Table</h5>
            </th>
        </tr>

        <tr>
            <td style="text-align:center; background-color:orange; color:seagreen ;">
                <h6>1</h6>
                <h5>H</h5>
            </td>
            <th colspan="16"></th>
            <td style="text-align:center;background-color:rgb(213, 217, 223);color:seagreen; ">
                <h6>2</h6>
                <h5>HE</h5>
            </td>
        </tr>

        <tr>
            <td style="background-color:rgb(223, 156, 223)">
                <h6>3</h6>
                <h5>Li</h5>
            </td>
            <td style="background-color:rgb(116, 181, 255);">
                <h6>4</h6>
                <h5>Be</h5>
            </td>
            <th colspan="10" rowspan="2"></th>
            <td style="background-color:rgb(192, 128, 45);">
                <h6>5</h6>
                <h5>B</h5>
            </td>
            <td style="background-color: orange;">
                <h6>6</h6>
                <h5>C</h5>
            </td>
            <td style="background-color: orange; color:seagreen ;">
                <h6>7</h6>
                <h5>N</h5>
            </td>
            <td style="background-color: orange; color:seagreen ;">
                <h6>8</h6>
                <h5>O</h5>
            </td>
            <td style="background-color:rgb(230, 197, 154);color: seagreen;">
                <h6>9</h6>
                <h5>F</h5>
            </td>
            <td style="background-color:rgb(213, 217, 223);color:seagreen; ">
                <h6>10</h6>
                <h5>Ne</h5>
            </td>
        </tr>

        <tr>
            <td style="background-color:rgb(223, 156, 223)">
                <h6>11</h6>
                <h5>Na</h5>
            </td>
            <td style="background-color:rgb(116, 181, 255);">
                <h6>12</h6>
                <h5>Mg</h5>
            </td>
            <td style="background-color:rgb(155, 214, 158);">
                <h6>13</h6>
                <h5>Al</h5>
            </td>
            <td style="background-color:rgb(192, 128, 45);">
                <h6>14</h6>
                <h5>Si</h5>
            </td>
            <td style="background-color: orange; ">
                <h6>15</h6>
                <h5>P</h5>
            </td>
            <td style="background-color: orange; ">
                <h6>16</h6>
                <h5>S</h5>
            </td>
            <td style="background-color:rgb(230, 197, 154);color: seagreen;">
                <h6>17</h6>
                <h5>Cl</h5>
            </td>
            <td style="background-color:rgb(213, 217, 223);color:seagreen; ">
                <h6>18</h6>
                <h5>Ar</h5>
            </td>
        </tr>
        <tr>
            <td style="background-color:rgb(223, 156, 223)">
                <h6>19</h6>
                <h5>K</h5>
            </td>
            <td style="background-color:rgb(116, 181, 255);">
                <h6>20</h6>
                <h5>Ca</h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6>21</h6>
                <h5>Sc</h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6>22</h6>
                <h5>Ti</h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6>23</h6>
                <h5>V</h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6>24</h6>
                <h5>Cr</h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6>25</h6>
                <h5>Mn</h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6>26</h6>
                <h5>Fe</h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6>27</h6>
                <h5>Co</h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6>28</h6>
                <h5>Ni</h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6>29</h6>
                <h5>Cu</h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6>30</h6>
                <h5>Zn</h5>
            </td>
            <td style="background-color:rgb(155, 214, 158);color: mediumblue;">
                <h6>31</h6>
                <h5>Ga</h5>
            </td>
            <td style="background-color:rgb(192, 128, 45);">
                <h6>32</h6>
                <h5>Ge</h5>
            </td>
            <td style="background-color:rgb(192, 128, 45);">
                <h6>33</h6>
                <h5>As</h5>
            </td>
            <td style="background-color: orange; ">
                <h6>34</h6>
                <h5>Se</h5>
            </td>
            <td style="background-color:rgb(230, 197, 154);color:mediumblue;">
                <h6>35</h6>
                <h5>Br</h5>
            </td>
            <td style="background-color:rgb(213, 217, 223);color:seagreen; ">
                <h6>36</h6>
                <h5>Kr</h5>
            </td>
        </tr>
        <tr>
            <td style="background-color:rgb(223, 156, 223)">
                <h6> 37 </h6>
                <h5> Rb </h5>
            </td>
            <td style="background-color:rgb(116, 181, 255);">
                <h6> 38 </h6>
                <h5> Sr </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6> 39 </h6>
                <h5> Y </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6> 40 </h6>
                <h5> Zr </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6> 41 </h6>
                <h5> Nb </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6> 42 </h6>
                <h5> Mo </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140); color: rgb(207, 0, 0);">
                <h6> 43 </h6>
                <h5> Tc </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6> 44 </h6>
                <h5> Ru </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6> 45 </h6>
                <h5> Rh </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6> 46 </h6>
                <h5> Pd </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6> 47 </h6>
                <h5> Ag </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6> 48 </h6>
                <h5> Cd </h5>
            </td>
            <td style="background-color:rgb(155, 214, 158);">
                <h6> 49 </h6>
                <h5> In </h5>
            </td>
            <td style="background-color:rgb(155, 214, 158);">
                <h6> 50 </h6>
                <h5> Sn </h5>
            </td>
            <td style="background-color:rgb(192, 128, 45);">
                <h6> 51 </h6>
                <h5> Sb </h5>
            </td>
            <td style="background-color:rgb(192, 128, 45);">
                <h6> 52 </h6>
                <h5> Te </h5>
            </td>
            <td style="background-color:rgb(230, 197, 154);">
                <h6> 53 </h6>
                <h5> In </h5>
            </td>
            <td style="background-color:rgb(213, 217, 223);color:seagreen; ">
                <h6> 54 </h6>
                <h5> Xe </h5>
            </td>
        </tr>
        <tr>
            <td style="background-color:rgb(223, 156, 223);color:mediumblue;">
                <h6> 55 </h6>
                <h5> Cs </h5>
            </td>
            <td style="background-color:rgb(116, 181, 255);">
                <h6> 56 </h6>
                <h5> Ba </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 57-71 </h6>
                <h5> </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6> 72 </h6>
                <h5> Hf </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6> 73 </h6>
                <h5> Ta </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6> 74 </h6>
                <h5> W </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6> 75 </h6>
                <h5> Re </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6> 76 </h6>
                <h5> Os </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6> 77 </h6>
                <h5> Ir </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6> 78 </h6>
                <h5> Pt </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);">
                <h6> 79 </h6>
                <h5> Au </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140);color:mediumblue;">
                <h6> 80 </h6>
                <h5> Hg </h5>
            </td>
            <td style="background-color:rgb(155, 214, 158);">
                <h6> 81 </h6>
                <h5> Tl </h5>
            </td>
            <td style="background-color:rgb(155, 214, 158);">
                <h6> 82 </h6>
                <h5> Pb </h5>
            </td>
            <td style="background-color:rgb(155, 214, 158);">
                <h6> 83 </h6>
                <h5> Bi </h5>
            </td>
            <td style="background-color:rgb(192, 128, 45);">
                <h6> 84 </h6>
                <h5> Po </h5>
            </td>
            <td style="background-color:rgb(230, 197, 154);">
                <h6> 85 </h6>
                <h5> At </h5>
            </td>
            <td style="background-color:rgb(213, 217, 223);color:seagreen; ">
                <h6> 86 </h6>
                <h5> Rn </h5>
            </td>

        </tr>
        <tr>
            <td style="background-color:rgb(223, 156, 223);color:mediumblue;">
                <h6> 87 </h6>
                <h5> Fr </h5>
            </td>
            <td style="background-color:rgb(116, 181, 255);">
                <h6> 88 </h6>
                <h5> Ra </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 89-103 </h6>
                <h5> </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140); color: rgb(207, 0, 0);">
                <h6> 104 </h6>
                <h5> Rf </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140); color: rgb(207, 0, 0);">
                <h6> 105 </h6>
                <h5> Db </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140); color: rgb(207, 0, 0);">
                <h6> 106 </h6>
                <h5> Sg </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140); color: rgb(207, 0, 0);">
                <h6> 107 </h6>
                <h5> Bh </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140); color: rgb(207, 0, 0);">
                <h6> 108 </h6>
                <h5> Hs </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140); color: rgb(207, 0, 0);">
                <h6> 109 </h6>
                <h5> Mt </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140); color: rgb(207, 0, 0);">
                <h6> 110 </h6>
                <h5> Ds </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140); color: rgb(207, 0, 0);">
                <h6> 111 </h6>
                <h5> Rg </h5>
            </td>
            <td style="background-color:rgb(248, 237, 140); color: rgb(207, 0, 0);">
                <h6> 112 </h6>
                <h5> Cn </h5>
            </td>
            <td style="color:rgb(207, 0, 0);">
                <h6> 113 </h6>
                <h5> Nh </h5>
            </td>
            <td style="color:rgb(207, 0, 0);">
                <h6> 114 </h6>
                <h5> Fl </h5>
            </td>
            <td style="color:rgb(207, 0, 0);">
                <h6> 115 </h6>
                <h5> Mc </h5>
            </td>
            <td style="color:rgb(207, 0, 0);">
                <h6> 116 </h6>
                <h5> Lv </h5>
            </td>
            <td style="color:rgb(207, 0, 0);">
                <h6> 117 </h6>
                <h5> Ts </h5>
            </td>
            <td style="color:rgb(207, 0, 0);">
                <h6> 118 </h6>
                <h5> Og </h5>
            </td>
        </tr>
        <tr>
            <th></th>
        </tr>
        <tr>
            <th></th>
        </tr>
        <tr>
            <th colspan="2" rowspan="2"></th>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 57 </h6>
                <h5> La </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 58 </h6>
                <h5> Ce </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 59 </h6>
                <h5> Pr </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 60 </h6>
                <h5> Nd </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236); color:rgb(207, 0, 0);">
                <h6> 61 </h6>
                <h5> Pm </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 62 </h6>
                <h5> Sm </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 63 </h6>
                <h5> Eu </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 64 </h6>
                <h5> Gd </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 65 </h6>
                <h5> Tb </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 66 </h6>
                <h5> Dy </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 67 </h6>
                <h5> Ho </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 68 </h6>
                <h5> Er </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 69 </h6>
                <h5> Tm </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 70 </h6>
                <h5> Yb </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 71 </h6>
                <h5> Lu </h5>
            </td>
            <th rowspan="2"></th>
        </tr>
        <tr>

            <td style="background-color:rgb(252, 236, 236);">
                <h6> 89 </h6>
                <h5> Ac </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 90 </h6>
                <h5> Th </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 91 </h6>
                <h5> Pa </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236);">
                <h6> 92 </h6>
                <h5> U </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236); color:rgb(207, 0, 0);">
                <h6> 93 </h6>
                <h5> Np </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236); color:rgb(207, 0, 0);">
                <h6> 94 </h6>
                <h5> Pu </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236); color:rgb(207, 0, 0);">
                <h6> 95 </h6>
                <h5> Am </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236); color:rgb(207, 0, 0);">
                <h6> 96 </h6>
                <h5> Cm </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236); color:rgb(207, 0, 0);">
                <h6> 97 </h6>
                <h5> Bk </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236); color:rgb(207, 0, 0);">
                <h6> 98 </h6>
                <h5> Cf </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236); color:rgb(207, 0, 0);">
                <h6> 99 </h6>
                <h5> Es </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236); color:rgb(207, 0, 0);">
                <h6> 100 </h6>
                <h5> Fm </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236); color:rgb(207, 0, 0);">
                <h6> 101 </h6>
                <h5> Md </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236); color:rgb(207, 0, 0);">
                <h6> 102 </h6>
                <h5> No </h5>
            </td>
            <td style="background-color:rgb(252, 236, 236); color:rgb(207, 0, 0);">
                <h6> 103 </h6>
                <h5> Lr </h5>
            </td>
        </tr>
    </table>


    <a href="../index.html">
        <h6 class="mainpage">Main Page</h6>
    </a>

</body>

</html>